name: ci-cd pipeline
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2 
      - name: build docker image
        run: docker build -t ${{ vars.DOCKER_USERNAME }}/react-app:latest .
      - name: Docker Login
        uses: docker/login-action@v3.4.0
        with:
          username: ${{ vars.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: push image to dockerhub
        run: docker push ${{ vars.DOCKER_USERNAME }}/react-app:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: pull the docker image 
        run: docker pull ${{ vars.DOCKER_USERNAME }}/react-app:latest
      - name: run docker container
        run: docker container run -dt --name react -p 8080:80 ${{ vars.DOCKER_USERNAME }}/react-app:latest
      - name: list the container 
        run: docker container ls -a
        
  
